{
  "name": "studybuddy-ui",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "14.1.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "tailwindcss": "^3.4.1",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.35",
    "lucide-react": "^0.310.0",
    "shadcn-ui": "latest"
  },
  "devDependencies": {
    "eslint": "8.56.0",
    "eslint-config-next": "14.1.3",
    "typescript": "5.4.4"
  }
}
